19.47.2015 11:47:25 : java.io.FileInputStream.open(Native Method)
19.47.2015 11:47:25 : java.io.FileInputStream.<init>(FileInputStream.java:138)
19.47.2015 11:47:25 : export2excel.ExecuteSQLnew.run(ExecuteSQLnew.java:57)
19.47.2015 11:47:25 : java.lang.Thread.run(Thread.java:745)
19.47.2015 11:47:49 : java.io.FileInputStream.open(Native Method)
19.47.2015 11:47:49 : java.io.FileInputStream.<init>(FileInputStream.java:138)
19.47.2015 11:47:49 : java.io.FileInputStream.<init>(FileInputStream.java:93)
19.47.2015 11:47:49 : export2excel.ExecuteSQLnew.run(ExecuteSQLnew.java:57)
19.47.2015 11:47:49 : java.lang.Thread.run(Thread.java:745)
19.52.2015 11:52:00 : java.io.FileInputStream.open(Native Method)
19.52.2015 11:52:00 : java.io.FileInputStream.<init>(FileInputStream.java:138)
19.52.2015 11:52:00 : java.io.FileInputStream.<init>(FileInputStream.java:93)
19.52.2015 11:52:00 : export2excel.ExecuteSQLnew.run(ExecuteSQLnew.java:57)
19.52.2015 11:52:00 : java.lang.Thread.run(Thread.java:745)
19.53.2015 11:53:14 : java.io.FileInputStream.open(Native Method)
19.53.2015 11:53:14 : java.io.FileInputStream.<init>(FileInputStream.java:138)
19.53.2015 11:53:14 : java.io.FileInputStream.<init>(FileInputStream.java:93)
19.53.2015 11:53:14 : export2excel.ExecuteSQLnew.run(ExecuteSQLnew.java:58)
19.53.2015 11:53:14 : java.lang.Thread.run(Thread.java:745)
19.53.2015 11:53:29 : java.io.FileInputStream.open(Native Method)
19.53.2015 11:53:29 : java.io.FileInputStream.<init>(FileInputStream.java:138)
19.53.2015 11:53:29 : export2excel.ExecuteSQLnew.run(ExecuteSQLnew.java:58)
19.53.2015 11:53:29 : java.lang.Thread.run(Thread.java:745)
18.54.2016 11:54:29 : ORA-00942: таблица или представление пользователя не существует

