28.32.2015 03:32:40 : ORA-00904: "C"."FORWARD": недопустимый идентификатор

28.33.2015 03:33:01 : ORA-00904: "C"."FORWARD": недопустимый идентификатор

28.39.2015 03:39:34 : ORA-00904: "C"."FORWARD": недопустимый идентификатор

29.39.2015 08:39:06 : ORA-01747: неверные спецификации для user.table.column, table.column или column

29.53.2015 08:53:45 : ORA-12801: ошибка в сервере P088 параллельного запроса
ORA-01652: невозможно увеличить временный сегмент до 128 в разделе TEMP

29.14.2015 09:14:44 : ORA-01747: неверные спецификации для user.table.column, table.column или column

29.17.2015 09:17:16 : ORA-01747: неверные спецификации для user.table.column, table.column или column

